spring.application.name=01-Spring-demo
# We can also add ports here
# Actuators: Used for debugging
# Use wildcard "*" to expose all endpoint
# Can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=health,info
# Using " * " we can simply use /actuator/beans
# /thraddump : list of all threads running in your application (Performance and Bottlenecks)
# /mappings : List all of the request mappings for your app

# Exclude Endpoints are /health and /info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = My Super Cool App
info.app.description = A crazy fun app... yo!
info.app.version = 1.0.0

# We can overide the default spring security password
# spring.security.user.name=hemant
# spring.security.user.password==hemant2001

# We can also define custom properties:
# first.name=hemant
# last.name=kumar

# Now inject properties into spring boot app in rest controller
# @Value("${first.name}")

# Defining properties
first.name=hemant
last.name=kumar

# We can also add core properties like logging levels TACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# logging.level.org.springframework=DEBUG

# We can also add Web properties like:
# server.port=7070 # Default is 8080

#Contex path of application
# server.servlet.context-path=/my-silly-app // prefix for website

# Default HTTP session time out
# server.servlet.session.timeout=15m